<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ba, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- cdn icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="web.css">
    <title>Document</title>
</head>

<body>


    <style>
        body {
            background-image: url(motpath.svg);
        }

        .dropdown:hover .dropdown-menu {
            width: 20vw;
            display: block;
            margin-top: 0;
            top: 130%;
            border-radius: .5rem;
            box-shadow: 0 2px 5px rgb(0 0 0 / 45%);
        }

        .contacto:hover .dropdown-menu {
            width: 75vw;
            right: 40%;
            display: block;
            margin-top: 0;
        }

        .badge {
            background-color: #4c555da1;
            text-transform: uppercase;
            font-size: .7.2rem;
        }

        .price {
            font-size: 30px;
            color: #121e25;
            margin: 0px 7px 0px 0px;
        }
    </style>


    <div class="fixed-top">
        <section id="topbar" class="d-flex align-items-center fixed-top">
            <div class="container-fluid d-flex justify-content-center justify-content-md-between">
                <div class="contact-info d-flex align-items-center">
                    <i class="bi bi-envelope-fill"></i><a style="text-decoration:none;" href="wilcarserv@gmail.com">
                        wilcarserv@gmail.com</a>
                    <i class="bi bi-phone-fill phone-icon"></i> +58 41425413013
                </div>
                <div class="social-links d-none d-md-block">
                    <a href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Blog" class="twitter"><i
                            class="bi bi-chat-left-text-fill"></i></a>
                    <a href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Síguenos en Facebook"
                        class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Síguenos en Instagram"
                        class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Contáctanos"
                        class="whatsapp"><i class="bi bi-whatsapp"></i></a>
                </div>
            </div>
        </section>

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top d-flex align-items-center shadow">
            <div class="container d-flex align-items-center justify-content-between">
                <h1 class="logo"><a href="index.html">AloHost</a></h1>
                <nav id="navbar" class="navbar">
                    <ul>
                        <li class="nav-link scrollto"><a href="index.html">Inicio</a></li>
                        <li class="dropdown"><a href="#">Hosting <b class="badge ms-1">web</b><i
                                    class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="hosting.html">Web Hosting <br> Alojamiento web de alto perfomance</a></li>
                                <li><a href="reseller.html">Web Reseller <br> Planes para revendores de web hosting</a>
                                </li>
                                <li><a href="dominio.html">Dominios <br> Registra tu marca con un dominio</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Servidores <b class="badge ms-1">cloud</b><i
                                    class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="dedicados.html">Servidores Dedicados <br> Todo el poder de un servidor
                                        dedicado</a></li>
                                <li><a href="vps.html">Servidores VPS <br> Planes cloud VPS al mejor costo</a></li>
                            </ul>
                        </li>
                        <li><a href="web.html">Páginas <b class="badge ms-1">Diseño</b></a>
                        </li>
                        <li class="dropdown"><a href="#">Contacto<b class="badge ms-1"> Soporte</b><i
                                    class="bi bi-chevron-down"></i></a>
                            <ul>
                                <li><a href="pay.html">Métodos de pago</a></li>
                                <li><a href="#">Contáctanos</a></li>
                                <li><a href="condition.html">Legales</a></li>
                            </ul>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
            </div>
        </header>
    </div>

    <section class="featured-posts pb-5">
        <div class="container">
            <div class="row no-gutters text-white ">
                <div class="col-md-6 col-xs-12 col-lg-4">
                    <div class="featured-slider mr-md-3 mr-lg-3">
                        <div class="item" style="background-image: url(resell.jfif);">
                            <div class="post-content">
                                <h2 class="slider-post-title">
                                    <a href="blog-single.html" class="fs-2">Lorem ipsum met adipisicing elit</a>
                                </h2>
                                <div class="post-meta mt-2">
                                    <span class="posted-time"><i
                                            class="fa fa-clock-o me-2 text-white"></i>24/11/2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xs-12 col-lg-4">
                    <div class="featured-slider mr-lg-3">
                        <div class="item" style="background-image: url(resell.jfif);">
                            <div class="post-content">
                                <h2 class="slider-post-title">
                                    <a href="blog-single.html" class="fs-2">Lorem ipsum met adipisicing elit</a>
                                </h2>
                                <div class="post-meta mt-2">
                                    <span class="posted-time"><i
                                            class="fa fa-clock-o me-2 text-white"></i>24/11/2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-4">
                    <div class="row mt-3 mt-lg-0">
                        <div class="col-lg-12 col-xs-12 col-sm-6 col-md-6">
                            <div class="post-featured-style"
                                style="background-image: url(news-02.jpg); background-position: center;">
                                <div class="post-content">
                                    <h2 class="slider-post-title">
                                        <a href="blog-single.html" class="fs-4 text-decoration-none text-white">Lorem
                                            ipsum met elit adipisicing elit</a>
                                    </h2>
                                    <div class="post-meta mt-2">
                                        <span class="posted-time"><i
                                                class="fa fa-clock-o me-2 text-white"></i>24/11/2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-xs-12 col-sm-6 col-md-6">
                            <div class="post-featured-style" style="background-image: url(resell.jfif);">
                                <div class="post-content">
                                    <h2 class="slider-post-title">
                                        <a href="blog-single.html" class="fs-4 text-decoration-none text-white">Lorem
                                            ipsum met elit adipisicing elit</a>
                                    </h2>
                                    <div class="post-meta mt-2">
                                        <span class="posted-time"><i
                                                class="fa fa-clock-o me-2 text-white"></i>24/11/2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="news-style-four bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="block">
                    <h3 class="news-title">
                        <span>Web Hosting</span>
                    </h3>
                    <div class="post-overlay-wrapper clearfix">
                        <div class="post-thumbnail">
                            <img class="img-fluid" src="resell.jfif" alt="post-thumbnail"/>
                        </div>

                        <div class="post-content">
                            <h2 class="post-title ">
                                <a href="blog-single.html" class="text-decoration-none">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                            </h2>
                            <div class="post-meta white">
                                <span class="posted-time">24/11/2022</span>
                                <span class="post-author">
                                    <a href="author.html">Leer más</a>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="post-list-block">
                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="resell.jfif" alt="post-thumbnail"/>
                                
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="blog-single.html">Lorem ipsum dolor sit amet consectetur</a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">24/11/2022</span>
                                </div>
                            </div>
                        </div>

                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="resell.jfif" alt="post-thumbnail"/>
                            </div>
                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="blog-single.html">Lorem ipsum dolor sit amet consectetur </a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">24/11/2022</span>
                                </div>
                            </div>
                        </div>

                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="resell.jfif" alt="post-thumbnail"/>
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="blog-single.html">Lorem ipsum dolor sit amet consectetur </a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">24/11/2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="block">
                    <h3 class="news-title">
                        <span>Dominio</span>
                    </h3>
                    <div class="post-overlay-wrapper clearfix">
                        <div class="post-thumbnail">
                            <img class="img-fluid" src="resell.jfif" alt="post-thumbnail"/>
                        </div>

                        <div class="post-content">
                            <h2 class="post-title ">
                                <a href="blog-single.html" class="text-decoration-none">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                            </h2>
                            <div class="post-meta white">
                                <span class="posted-time">24/11/2022</span>
                                <span class="post-author">
                                    <a href="author.html">Leer más</a>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="post-list-block">
                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="resell.jfif" alt="post-thumbnail"/>
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="blog-single.html">Lorem ipsum dolor sit amet consectetur</a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">24/11/2022</span>
                                </div>
                            </div>
                        </div>

                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="resell.jfif" alt="post-thumbnail"/>
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="blog-single.html">Lorem ipsum dolor sit amet consectetur</a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">24/11/2022</span>
                                </div>
                            </div>
                        </div>

                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="resell.jfif" alt="post-thumbnail"/>
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="blog-single.html">Lorem ipsum dolor sit amet consectetur</a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">24/11/2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="block">
                    <h3 class="news-title">
                        <span>Cloud</span>
                    </h3>
                    <div class="post-overlay-wrapper clearfix">
                        <div class="post-thumbnail">
                            <img class="img-fluid" src="resell.jfif" alt="post-thumbnail"/>
                        </div>

                        <div class="post-content">
                            
                            <h2 class="post-title ">
                                <a href="blog-single.html" class="text-decoration-none">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                            </h2>
                            <div class="post-meta white">
                                <span class="posted-time">24/11/2022</span>
                                <span class="post-author">
                                    <a href="author.html">Leer más</a>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="post-list-block">
                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="resell.jfif" alt="post-thumbnail"/>
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="blog-single.html">Lorem ipsum dolor sit amet consectetur </a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">24/12/2022</span>
                                </div>
                            </div>
                        </div>

                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="resell.jfif" alt="post-thumbnail"/>
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="blog-single.html">Lorem ipsum dolor sit amet consectetur </a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">24/11/2022</span>
                                </div>
                            </div>
                        </div>

                        <div class="post-block-wrapper post-float clearfix">
                            <div class="post-thumbnail">
                                <img class="img-fluid" src="resell.jfif" alt="post-thumbnail"/>
                            </div>

                            <div class="post-content">
                                <h2 class="post-title title-sm">
                                    <a href="blog-single.html">Lorem ipsum dolor sit amet consectetur </a>
                                </h2>
                                <div class="post-meta">
                                    <span class="posted-time">24/11/2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    
    <section class="section-padding py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="all-news-block">
                        <h3 class="news-title">
                            <span>Guía para iniciados</span>
                        </h3>
                        <div class="all-news">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="post-block-wrapper post-float-half clearfix">
                                        <div class="post-thumbnail">
                                            <a href="blog-single.html">
                                                <img class="img-fluid"  src="resell.jfif" alt="post-thumbnail"/>
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <h2 class="post-title mt-3 text-decoration-none">
                                                <a href="blog-single.html" class="text-decoration-none">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                                            </h2>
                                            <div class="post-meta">
                                                <span class="posted-time">24/11/2022</span>
                                                
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eaque, aliquid accusamus 
                                                soluta!...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-4 col-md-6">
                                    <div class="post-block-wrapper post-float-half clearfix">
                                        <div class="post-thumbnail">
                                            <a href="blog-single.html">
                                                <img class="img-fluid"  src="resell.jfif" alt="post-thumbnail"/>
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <h2 class="post-title mt-3 text-decoration-none">
                                                <a href="blog-single.html" class="text-decoration-none">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                                            </h2>
                                            <div class="post-meta">
                                                <span class="posted-time">24/11/2022</span>
                                                
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eaque, aliquid accusamus 
                                                soluta!...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-4 col-md-6">
                                    <div class="post-block-wrapper post-float-half clearfix">
                                        <div class="post-thumbnail">
                                            <a href="blog-single.html">
                                                <img class="img-fluid"  src="resell.jfif" alt="post-thumbnail"/>
                                            </a>
                                        </div>
                                        <div class="post-content">
                                            <h2 class="post-title mt-3 text-decoration-none">
                                                <a href="blog-single.html" class="text-decoration-none">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>
                                            </h2>
                                            <div class="post-meta">
                                                <span class="posted-time">24/11/2022</span>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eaque, aliquid accusamus 
                                                soluta!...
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Hosting</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Hosting</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Servidores Dedicados</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Servidores Cloud VPS</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Dominios</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Soporte</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Area de Clientes</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Metodos de Pago</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Contacto</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>66 Flagler St 900<br>
                            Miami, FL 33130-1807 United States <br>
                            <strong>Teléfono:</strong> +58 4142543013<br>
                            <strong>Correo:</strong> wilcar@gmail.com<br>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>AloHost</h3>
                        <p>©2022 AloHost - Todos los derechos reservados</p>
                        <div class="social-links d-flex">
                            <a href="#" class="twitter"><i class="bi bi-whatsapp"></i></a>
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="purecounter_vanilla.js"></script>
    <script src="main.js"></script>
    <script src="bootstrap.bundle.min.js"></script>

    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>

</body>

</html>